<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Learning</title>
    <style>
        .bg-black{
            background-color: rgb(32, 32, 32);
            color: azure;
        }
    </style>
</head>
<body  class="bg-black">
    <div class="bg-black">
        <h1 id="title" class="heading">
            DOM Manipulation 
            <span style="display: none">
this is That
            </span>
        </h1>
        <p>
            So In this we are Learning Dom Manipulation <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus est nisi enim mollitia reprehenderit delectus alias facilis debitis autem sint perspiciatis, sapiente eum magni quas obcaecati! In laborum quis cupiditate?
        
        </p>
    </div>
</body>
</html>